[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Node2D" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 304, 583, 357, 578, 384, 506, 410, 564, 422, 579, 449, 586, 500, 583, 540, 564, 558, 586, 567, 599, 302, 600 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 407, 481 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
position = Vector2( 407, 481 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
