[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=5]
script/source = "extends Node2D


func _on_Button1_pressed():
	$Label1.text = $Button1.name
func _on_Button2_pressed():
	$Label1.text = $Button2.name
func _on_Button3_pressed():
	$Label1.text = $Button3.name
func _on_Button4_pressed():
	$Label1.text = $Button4.name
"

[node name="Node2D" type="Node2D"]
script = SubResource( 5 )

[node name="Label1" type="Label" parent="."]
margin_left = 468.0
margin_top = 295.0
margin_right = 545.0
margin_bottom = 330.0
text = "Center"
align = 1
valign = 1

[node name="Button1" type="Button" parent="."]
margin_left = 65.0
margin_top = 63.0
margin_right = 166.0
margin_bottom = 103.0
text = "Button 1"
icon_align = 1

[node name="Button2" type="Button" parent="."]
margin_left = 851.0
margin_top = 47.0
margin_right = 952.0
margin_bottom = 87.0
text = "Button 2"
icon_align = 1

[node name="Button3" type="Button" parent="."]
margin_left = 71.0
margin_top = 518.0
margin_right = 172.0
margin_bottom = 558.0
text = "Button 3"
icon_align = 1

[node name="Button4" type="Button" parent="."]
margin_left = 854.0
margin_top = 507.0
margin_right = 955.0
margin_bottom = 547.0
text = "Button 4"
icon_align = 1

[connection signal="pressed" from="Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
